# proximaTarea

./: nbactions.xml  pom.xml
src/main/java/: ConsoleVersion.java  ProximaTarea.java
src/main/java/Controller/: GuardarTarea.java  LogicaTarea.java
src/main/java/Model/: RepositorioTarea.java  TareaFormato.java
src/main/java/Save/: regiData.json  regiRuta.json  texto.json
src/main/java/View/: DlgEditar.form  DlgEditar.java  Home.form  Home.java  PnlAnadir.form  PnlAnadir.java  PnlArchivo.form  PnlArchivo.java  PnlHistorial.form  PnlHistorial.java  PnlPrincipal.form  PnlPrincipal.java
